; Kafka Supervisord configuration

[program:kafka-broker]
command=/usr/hdp/current/kafka-broker/bin/kafka-server-start.sh /usr/hdp/current/kafka-broker/config/server.properties
user=kafka
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/kafka/server.log
logfile_maxbytes=20MB
logfile_backups=10


[include]
files = supervisord.d/*.ini
